<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil U.E.A.</title>
    <style>
        body {
		 background-image: url(FONDOUEA.jpg);
		 background-position: center center;
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-attachment; fixed;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Perfil Personal U.E.A.</h1>
    <img src="FOTO JOSE.jpg" alt="FOTO JOSE.jpg" width="200">
    <p><strong>Nombre:</strong> José Ramírez</p>
    <p><strong>Edad:</strong> 33 años</p>
    <p><strong>Ciudad de Residencia:</strong> Quito</p>
    <p><strong></strong> Si luchas puedes perder, si no luchas...estas perdido.</p>
    
    <h2>Pasatiempos Favoritos</h2>
    <table>
        <tr>
            <th>Estudiar,Leer,Aprender,Jugar con mis hijas.</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Ejemplo</td>
            <td>Realizar Maquetas</td>
        </tr>
        <tr>
            
         
        </tr>
    </table>
    
    <h2>Deportes Favoritos</h2>
    <table>
        <tr>
            <th>Fútbol</th>
                
         
        </tr>
    </table>
    
    <h2>Expectativa Profesional</h2>
    <p>Tengo expectativas de la profesión que estoy estudiando, me ayudara a descubrir, un amplio mundo relacionado a la tecnologia,con las enseñanzas del profe Delfin Ortega. </p>
</body>
</html>
